REDDIT_CLIENT_ID=TyVjqpFE1FRekZJJ49ke4A
REDDIT_CLIENT_SECRET=U45rnLJKEwTv-g_9S_mODEiXWJw30g
REDDIT_USER_AGENT=PepeProphetBot/0.1 by u/DirtyCav


# === Telegram Alerts ===
TELEGRAM_BOT_TOKEN=8070566365:AAE5GN-RZf2W1Ae-wsuR2PoPzrNwGWPs484
TELEGRAM_CHAT_ID=7552564500

# === Discord Alerts ===
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1379518344511885382/xrJZQggAAQzoX0KLxBq0v9UjA0iFKKz3tsQpNwYvEdaF9BV_5fNXotZYWxxLAvus1ZXz
